header {
  .msg {
    position: fixed;
    z-index: 3;
    bottom: 5rem;
    right: calc((100vw - 1320px) / 2);
  }
}
.section1 {
  margin-top: 10rem;
  padding-bottom: 5rem;
  background-image: url(../img/hero_header.svg);
  background-repeat: no-repeat;
  background-size: 63%;
  background-position: 100% 100%;
  div {
    width: 55%;
  }
  img {
    display: none;
  }
}
.section2 {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: lighten($pink, 27%);
  border-radius: 55px;
  margin-top: 8rem;
  padding: 2rem 3rem 5rem 3rem;
  div:last-child {
    padding: 0 4.8rem;
  }
}
.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 13rem;
  div:first-child {
    margin-bottom: 5rem;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: transparent;

    .card {
      position: relative;
      width: 49%;
      height: 35rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      background: transparent;
      border: none;
      margin-bottom: 6rem;

      .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 3.5rem;
      }
      h5 {
        margin: 3rem 0;
        font-size: 2.4rem;
      }
      p {
        margin-bottom: 2rem;
        font-size: 1.6rem;
        line-height: 2;
      }
      img {
        width: 40%;
      }            
      .bg {
        position: absolute;
        height: 100%;
        width: 85%;
        bottom: 0;
        right: 0;
        z-index: -1;
        border-radius: 7rem;
        border-top-left-radius: 35% 90%;
        &-1{
            background-color: lighten($green, 35%);
        }
        &-2{
            background-color: lighten($purple, 31%);
        }
        &-3{
            background-color: lighten($pink, 29%);
        }
        &-4{
            background-color: lighten($blue, 72%);
        }
        
      }
    }
  }
}
.section4 {
  background-color: $purple;
  border-radius: 4rem;
  padding-top: 10rem;
  .testimonials {
    margin-left: 2rem;
    color: $white !important;
    font-weight: 500;
  }
  .card {
    margin-top: 8rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 5rem;
    padding: 8rem 6rem;
    height: 30rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: 2px solid $purple;
    justify-content: baseline;
    border-radius: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    div {
      padding: 2rem;
      display: flex;
      flex-direction: column;
    }
    img {
      width: 15%;
    }
  }
}
.section5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rem 0;
  div {
    &:last-child {
      width: 60%;
    }
  }
}
.section6 {
  .about {
    ul {
      display: flex;
      flex-direction: column;
    }
  }
}
